{
  "name": "@hmcts/sptribs-case-definition",
  "version": "0.0.52",
  "description": "Utility to help creating CCD config definitions",
  "main": "build/ts/index.d.ts",
  "types": "build/ts/index.d.ts",
  "repository": "git@github.com:hmcts/sptribs-case-api.git",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "prepublishOnly": "npm run genCaseTypeConsts && npm run genCitizenEventNameConsts && npm run genCommonEventNameConsts && npm run genSystemEventNameConsts && npm run genCourtLabelConsts",
    "genCaseTypeConsts": "grep -rh \\\"public static final String\\\" ./src/main/java/uk/gov/hmcts/sptribs/ciccase/tab/CaseTypeTab.java.java | sed \\\"s/    public static final String/export const/\\\" >> ./build/ts/index.ts",
    "genCitizenEventNameConsts": "grep -rh \"public static final String\" ./src/main/java/uk/gov/hmcts/sptribs/citizen/event | sed \"s/    public static final String/export const/\" >> ./build/ts/index.ts",
    "genCommonEventNameConsts": "grep -rh \"public static final String\" ./src/main/java/uk/gov/hmcts/sptribs/common/event | sed \"s/    public static final String/export const/\" >> ./build/ts/index.ts",
    "genSystemEventNameConsts": "grep -rh \"public static final String\" ./src/main/java/uk/gov/hmcts/sptribs/systemupdate/event | sed \"s/    public static final String/export const/\" >> ./build/ts/index.ts",
    "genCourtLabelConsts": "grep -rh \\\"public static final String\\\" ./src/main/java/uk/gov/hmcts/sptribs/ciccase/constant | sed \\\"s/    public static final String/export const/\\\" >> ./build/ts/index.ts",
    "test:ui": "npx playwright test --project chromium"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@hmcts/playwright-common": "^1.1.2",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "dotenv": "^17.4.2"
  },
  "resolutions": {
    "lighthouse": "^12.0.0"
  }
}
