{
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "useDefineForClassFields": false,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "playwright.config.ts"],
  "exclude": ["node_modules"]
}
